* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  all: unset;
  cursor: pointer;
}
body {
  overflow-x: hidden;
}

button:hover {
  cursor: pointer;
}

span:hover {
  cursor: pointer;
}

/* header */

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: #000;
  color: white;
  padding: 40px 100px;
}

.header .logo img {
  position: absolute;
}

.header .logo p {
  margin-top: 25px;
  font-size: 12px;
  margin-left: 15px;
  position: absolute;
}

.header .logo p span {
  color: aqua;
}

.header .list_items {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.header .list_items .list_item {
  margin-right: 30px;
}

.dropdown {
  position: relative;
  display: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  margin-left: 100px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* main */

#main {
  width: 100%;
  height: auto;
  background: #000;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
}

#main .left_text {
  width: 50%;
  color: white;
  padding: 50px;
}

#main .left_text .line {
  font-size: 30px;
}

#main .left_text .title {
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-bottom: 30px;
 
}

#main .left_text .title span {
  text-transform: uppercase;
}

#main .left_text .ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-right: 100px;
  margin-bottom: 25px;
}

#main .left_text .ul .li {
  font-size: 20px;
}

#main .left_text button {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  background: #00000033;
  background: radial-gradient(
      124.42% 2240.16% at 2.54% 0%,
      #007398 0%,
      #fe6def 21.47%,
      #6ecdeb 40.74%,
      rgba(166, 78, 174, 0.93) 59.49%,
      #57c0d7 74.6%,
      #c557d7 86.57%,
      #5cbbff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  background: #7e5aca;
  cursor: pointer;
}

/* main right */

#main .right_img {
  width: 50%;
}

/* uslugi */

#uslugi {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#uslugi .bg_img {
  width: 1500px;
  height: 1800px;
  top: 178px;
  left: 25.93px;
  rotate: -10.01 deg;
  background-image: url(../img/bg_img.png);
  background-repeat: no-repeat;
  padding: 100px;
  position: absolute;
  margin-top: 70px;
}

#uslugi img {
  position: absolute;
  margin-left: 120px;
}

.marketing h3 {
  position: relative;
}

.marketing {
  width: 100%;
  padding: 100px 300px;
}

.marketing .line {
  font-size: 25px;
}

.marketing h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 85px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-bottom: 60px;
}

.marketing .cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.marketing .cards .card {
  width: 400px;
  height: 250px;
  background: #000;
  margin-bottom: 20px;
  border-radius: 15px;
  color: white;
  padding: 15px 30px;
}

.marketing .name {
  font-size: 22px;
  color: #7e5aca;
  margin: 15px 0;
}

.marketing .cards .card h4 {
  margin-bottom: 15px;
  font-size: 15px;
}

.marketing .p {
  font-size: 14px;
  line-height: 20px;
}

.marketing button {
  width: 200px;
  height: 40px;
  position: relative;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  background: #00000033;
  background: radial-gradient(
      124.42% 2240.16% at 2.54% 0%,
      #007398 0%,
      #fe6def 21.47%,
      #6ecdeb 40.74%,
      rgba(166, 78, 174, 0.93) 59.49%,
      #57c0d7 74.6%,
      #c557d7 86.57%,
      #5cbbff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  background: #7e5aca;
}

/* middle */

.middle {
  width: 100%;
  height: auto;
  display: block;
  justify-content: space-between;
  background: #000;
  position: relative;
  color: white;
}

.middle h1 img {
  width: 35%;
  padding-top: 100px;
  position: absolute;
  margin-left: 400px;
}

.middle .line {
  font-size: 25px;
  margin-left: 0px;
  position: relative;
  padding-top: 100px;
}

.middle h3 {
  position: relative;
  font-size: 30px;
  margin-left: 200px;
  margin-top: 100px;
}

.middle .cards {
  display: flex;
  justify-content: space-between;
  padding: 40px 200px;
  margin: 20px 50px;
  color: white;
  position: absolute;
}

.middle .cards .card {
  padding: 10px 30px;
}

.middle .card3 img {
  margin-left: 60px;
}

.middle .bottom_img img {
  width: 100%;
  height: 440px;
  position: relative;
}

/* company */

#company h1 img {
  position: absolute;
  margin-left: 400px;
  padding: 50px 0;
  margin-bottom: 100px;
}

#company h3 {
  position: relative;
  margin-top: 55px;
  font-size: 35px;
  margin-left: 200px;
}

#company .box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
  padding: 0 140px;
}

#company .box .left_text {
  width: 50%;
  display: block;
  padding: 30px 40px;
}

.container_help .left_text .text {
  margin-right: 100px;
}

#company .box .left_text h1 {
  margin-bottom: 40px;
  font-size: 25px;
}

#company .box .left_text p {
  margin-bottom: 30px;
}

#company .box .right_img {
  width: 50%;
  padding: 0 30px 40px 30px;
  /* position: absolute;
    margin-left: 480px;
    top: 0;
    margin-top: 280px; */
}

#company .box .right_img img {
  top: 0;
  width: 600px;
  /* height: 400px; */
}

#company h2 {
  width: 50%;
  margin-left: 130px;
  top: 0;
}

/* cards */

#company .cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 50px 130px;
}

#company .cards .card {
  width: 220px;
  height: 250px;
  background: #000;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
}

#company .cards .card p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

/* work */

.work {
  width: 100%;
  height: auto;
  padding: 50px 150px;
  cursor: pointer;
}

.work h1 img {
  position: absolute;
  margin-left: 200px;
}

.work h3 {
  margin-left: 100px;
  position: relative;
  font-size: 35px;
  margin-top: 10px;
}

.work h3 .line {
  font-size: 25px;
}

.work .card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  /* padding: 50px 10%; */
  width: 100%;
  gap: 15px;
}

.work .card-section .card {
  width: 140px;
  height: 450px;
  gap: 20px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 5px;
  background-color: #72b5e9;
}

.work .card-section .card .number {
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.work .card-section .card .title {
  position: relative;
  top: 30%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.work .card-section .card .text {
  display: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.work .card-section .card .arrow {
  width: 70px;
  left: 50%;
  align-self: flex-end;
  cursor: pointer;
}

.work .card-section .card .arrow i {
  rotate: 45deg;
  margin-left: 30px;
}

.work .card-section .active {
  width: 250px !important;
  transition: 0.5s width;
  animation: animate 0.8s ease-in-out;
  color: white;
  opacity: 1;
  background: black url(../img/card_img.png) no-repeat bottom left;
}

/* code */
@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.work .card-section .nimadir {
  width: 130px;
}

.work .card-section .active .number {
  background-color: white;
  color: black;
}

.work .card-section .active .title {
  top: -50;
  display: none;
}

.work .card-section .active .text {
  display: block;
  position: relative;
  animation: animate 0.8 ease-in-out;
  bottom: 15%;
}

.working .card-section .active .arrow {
  transform: rotate(180deg);
  transition: 0.8s ease-in;
}

.work .card-section .active .arrow i {
  rotate: 250deg;
  margin-left: 30px;
}


/* otziv */

#otziv {
  width: 100%;
  height: auto;
  padding: 100px 180px;
}

#otziv h1 img {
  position: absolute;
  margin-left: 300px;
}

#otziv h3 {
  font-size: 35px;
  position: relative;
}

#otziv h3 .line {
  font-size: 25px;
}

#otziv .client {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

#otziv #text {
  border: none;
}

#otziv .client img {
  width: 50px;
  height: 50px;
  align-items: center;
  margin-top: 150px;
  cursor: pointer;
}

/* sponsor */

.sponsor {
  width: 100%;
  height: auto;
  padding: 100px 180px;
}
.sponsor h1 {
  font-size: 35px;
}

.sponsor .top h1 .line {
  font-size: 25px;
}

.sponsor .top {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
}

.sponsor .icons {
  padding: 100px;
  display: flex;
  justify-content: space-between;
}

.sponsor .icons img {
  width: 120px;
  height: 100px;
  cursor: pointer;
}

.sponsor .img {
  margin-top: 40px;
}

.sponsor .img img {
  margin-right: 20px;
  cursor: pointer;
}

/* help */

.help {
  width: 100%;
  height: auto;
  padding: 100px 120px;
  background: #000;
  color: white;
}

.help h1 img {
  width: 60%;
  position: absolute;
  margin-left: 200px;
}

.help h3 {
  font-size: 30px;
  margin-left: 120px;
  position: relative;
  color: white;
  padding-top: 5px;
}

.help h3 .line {
  font-size: 25px;
}

.help .container_help {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
}

.help .container_help .left_text {
  width: 50%;
}

.help .container_help .right_img {
  width: 50%;
}

.help .container_help .right_img .img img {
  width: 40%;
  margin-left: 100px;
  margin-top: 100px;
  position: absolute;

  /* position: absolute; */
}

.help .img {
  float: left;
}

.help .box h2 {
  width: 86%;
  height: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}

.help .box p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  margin: 20px;
}

.help .box .container {
  width: 80%;
  border-radius: 2px;
  margin-right: 20rem;
  margin-top: 150px;
}

.help .box .acc {
  width: 100%;
  height: auto;
  margin-top: -5rem;
  padding: 0;
}

.help .box .acc li {
  list-style-type: none;
  margin-bottom: 2rem;
}

.help .box .acc_ctrl {
  background: #ffffff;
  border: none;
  cursor: pointer;
  display: block;
  outline: none;
  padding: 1.6rem;
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0;
  border-radius: 10px;
}

.help .box .acc_ctrl:before {
  background: #000000;
  content: "";
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 14px;
  margin-bottom: 2rem;
}

.help .box .acc_ctrl:after {
  background: #000000;
  content: "";
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 14px;
}

.help .box .acc_ctrl .active:before {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.acc_ctrl.active h2,
.acc_ctrl:focus h2 {
  position: relative;
}

.help .box .acc_panel {
  background: #ffffff;
  display: none;
  overflow: auto;
  margin-top: 2rem;
  border-radius: 10px;
  z-index: auto;
}

.help .box .acc_panel .active {
  display: block;
  z-index: auto;
}

/* tarif */

#tarif {
  width: 100%;
  padding: 100px 150px;
}

#tarif h1 img {
  width: 50%;
  position: absolute;
  margin-left: 250px;
}

#tarif h3 {
  position: relative;
  font-size: 40px;
  padding-top: 10px;
  margin-left: 30px;
}

#tarif h3 .line {
  font-size: 25px;
}

#tarif .text {
  width: 50%;
  padding: 25px;
}

#tarif .cards {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px;
}

#tarif .cards .card {
  width: 270px;
  height: 480px;
  /* background-color: antiquewhite; */
  border-radius: 10px;

  text-align: center;
  margin-right: 25px;
}

#tarif .cards .card:hover {
  box-shadow: 4px 4px 4px 4px grey;
  cursor: pointer;
}

#tarif .cards .card .sena {
  color: #7e5aca;
  font-size: 25px;
  padding: 20px;
}

#tarif .cards .card button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: #7e5aca;
  color: white;
  border: none;
  margin-top: 20px;
}

/* bottom */

.bottom {
  width: 100%;
  height: auto;
  padding: 40px 180px;
  background: #000;
  color: white;
  /* position: absolute; */
}

.bottom .container {
  width: 100%;
  display: flex;
}

.bottom h1 img {
  position: absolute;
  margin-left: 200px;
  padding-top: 40px;
}

.bottom h3 {
  padding-top: 20px;
  font-size: 30px;
}

.bottom h3 .line {
  font-size: 25px;
  padding-top: 40px;
}

.bottom .container{
  display: block;
}

.bottom .container .left_cards {
  width: 100%;
  display: block;
  padding: 80px 30px;
}

.bottom .container .left_cards .cards {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  margin-bottom: 40px;
}

.left_cards .cards .card {
  margin-left: 40px;
 
}

.left_cards .cards .card p {
  line-height: 22px;
}

.bottom .container button {
  width: 200px;
  height: 40px;
  font-size: 16px;
  background: #7e5aca;
  color: white;
  border-radius: 10px;
  border: none;
  margin-left: 40px;
}



/* footer */

#footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #1d1d1d;
  padding: 40px 150px;
  color: white;
}

#footer .logo img {
  position: absolute;
}

#footer .logo h5 {
  margin-top: 25px;
  font-size: 12px;
  margin-left: 15px;
  position: absolute;
}

#footer .logo h5 span {
  color: aqua;
}

#footer .logo p {
  margin-top: 100px;
  font-size: 14px;
  color: #6b6b6b;
}

#footer .icons {
  display: flex;
}

#footer .icons img {
  width: 30%;
  height: 30%;
  margin-right: 10px;
  cursor: pointer;
  margin-top: 28px;
}

#footer .inform p {
  margin-bottom: 15px;
}

#footer #address p {
  margin-left: 50px;
  margin-bottom: 15px;
  font-size: 15px;
  cursor: pointer;
}

#footer .icons .vk {
  width: 60%;
  margin: 0;
  height: 55%;
  padding-top: 20px;
}

#footer .none {
  display: none;
}

@media (max-width: 1400px) {
  .help {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .help h1 img {
    display: none;
  }

  .help .container_help {
    width: 100%;
    display: block;
    margin-left: 50px;
  }

  .help .container_help .left_text {
    width: 80%;
  }

  .help .container_help .right_img img {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header {
    width: 100%;
    height: auto;
  }

  .header .list_items {
    display: none;
  }

  .header .logo {
    width: 50%;
  }

  .header .logo p {
    font-size: 35px;
  }

  .dropdown {
    display: block;
    margin-right: 100px;
  }

  .dropdown i {
    color: white;
    font-size: 40px;
    margin-left: 280px;
    margin-top: 30px;
  }

  .dropdown-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  #main {
    width: 100%;
    height: auto;
    padding: 50px;
  }

  #main .left_text {
    width: 60%;
    color: white;
    padding: 10px;
    z-index: 1;
    margin-top: 100px;
  }

  #main .left_text .title {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    padding: 0;
  }

  #main .right_img {
    width: 70%;
  }

  #main .right_img img {
    width: 330px;
    margin-top: 140px;
    padding-right: 50px;
  }

  #main .left_text .ul .li {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: 15px;
  }

  #main .left_text button {
    width: 360px;
    height: 80px;
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: 3px;
  }

  /* uslugi */

  #uslugi {
    margin-top: 100px;
    padding: 20px 0px;
  }

  #uslugi img {
    position: absolute;
    margin-left: 0;
    width: 50%;
  }

  .marketing h3 {
    font-size: 40px;
  }

  .marketing {
    width: 100%;
    padding: 50px 100px;
  }

  .marketing .cards {
    width: 100%;
    display: flex;
  }

  .marketing .cards .card {
    width: 550px;
    height: 300px;
    margin-right: 20px;
    align-items: center;
  }

  .marketing .cards .card h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .marketing .p {
    font-size: 20px;
    line-height: 30px;
  }

  .marketing button {
    width: 350px;
    height: 70px;
    font-size: 20px;
    /* margin-left: 50px; */
    letter-spacing: 3px;
  }

  /* middle */

  .middle {
    width: 100%;
    display: block;
    /* padding: 10px; */
    height: 1500px;
  }

  .middle h1 img {
    width: 70%;
    margin: 0;
    margin-left: 50px;
  }

  .middle h3 {
    margin: 0;
    padding: 50px;
  }

  .middle .cards,
  .card3 {
    display: block;
    padding: 50px;
  }

  .middle .bottom_img img {
    width: 100%;
    height: 450px;
    position: relative;
    margin-top: 790px;
  }

  /* company */

  #company {
    padding: 0;
  }

  #company .box {
    display: flex;
    padding: 10px 100px;
  }

  #company .box .left_text {
    width: 100%;
    font-size: 18px;
    z-index: 1;
  }

  #company .box .right_img {
    width: 40%;
    position: absolute;
  }

  #company .box .right_img img {
    top: 0;
    width: 350px;
    margin-top: 180px;
    margin-left: 250px;
  }

  #company h1 img {
    display: none;
    margin: 0;
  }

  #company .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 0;
  }
  #company .cards .card {
    width: 48%;
    height: 250px;
    margin-bottom: 20px;
  }

  #company .cards .card p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }

  /* work */

  .work {
    width: 100%;
    height: auto;
    padding: 50px;
  }

  .work h1 img {
    position: absolute;
    margin-left: 200px;
  }

  .work h3 {
    margin-left: 100px;
    position: relative;
    font-size: 35px;
    margin-top: 10px;
  }

  .work h3 .line {
    font-size: 25px;
  }

  .work .cards-section {
    display: flex;
  }

  .work .cards-section .card {
    width: 140px;
    height: 450px;
    gap: 20px;
    background-color: #6ecdeb;

    /* padding: 20px; */

    margin-bottom: 30px;
  }

  .work .cards-section .card .rotet i {
    margin-top: 250px;
  }

  .work .cards-section .active {
    width: 450px !important;
    color: white;
    opacity: 1;
    background: #000 url("../img/card_img.png") no-repeat bottom left;
    /* flex-direction: column; */
    transition: 0.5s width;
    animation: animate 0.8s ease-in-out;
  }

  .work .cards-section .active .text {
    padding: 0;
    margin: 0;
    top: 0;
  }

  .work .cards-section .active .rotet i {
    margin: 0;
  }

  /* otziv */

  #otziv {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  #otziv h1 img {
    width: 50%;
    margin: 0;
  }

  #otziv h3 {
    margin-top: 40px;
  }

  /* sponsor */

  .sponsor {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  .sponsor .top {
    padding: 0;
    display: block;
  }

  .sponsor .icons {
    padding: 50px;
    display: block;
  }

  /* help */

  .help {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .help h1 img {
    display: none;
  }

  .help .container_help {
    width: 100%;
    display: block;
    margin-left: 50px;
  }

  .help .container_help .left_text {
    width: 80%;
  }

  .help .container_help .right_img img {
    display: none;
  }

  /* tarif */

  #tarif {
    width: 100%;
    padding: 100px;
  }

  #tarif h1 img {
    width: 70%;
    margin: 0;
  }

  #tarif h3 {
    position: relative;
    font-size: 40px;
    padding-top: 30px;
  }

  #tarif .text {
    width: 100%;
    padding: 35px;
    font-size: 20px;
  }

  #tarif .cards {
    display: block;
    margin-left: 60px;
  }

  #tarif .cards .card {
    width: 270px;
    height: 480px;
    margin-bottom: 30px;
  }

  #tarif .cards .card button {
    width: 100px;
    height: 70px;
    font-size: 20px;
  }

  /* bottom */

  .bottom {
    width: 100%;
    height: auto;
    padding: 60px;
  }

  .bottom .container {
    width: 100%;
    display: block;
  }

  .bottom h1 img {
    width: 70%;
    margin: 0;
  }

  .bottom h3 {
    padding-top: 40px;
  }

  .bottom .container .left_cards {
    width: 100%;
    display: flex;
    padding: 40px;
    margin-top: 50px;
  }

  .bottom .container .left_cards .cards {
    display: block;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .left_cards .cards .card {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 40px;
  }

  .bottom .container .left_cards button {
    display: none;
  }

  .bottom .container .right_img {
    width: 100%;
  }

  .bottom .container .right_img img {
    display: none;
  }

  /* footer */

  #footer {
    width: 100%;
    display: flex;
    padding: 30px 100px;
  }

  #footer .inform {
    margin-top: 70px;
    text-align: center;
    margin-right: 30px;
  }

  #footer .icons img {
    display: flex;
    width: 30%;
    height: 30%;
    margin-top: 30px;
    margin-left: 30px;
  }

  #footer #address p {
    margin-bottom: 15px;
    margin-left: 120px;
  }

  #footer .icons .vk {
    width: 50%;
    height: 50%;
  }

  #footer .none {
    display: block;
    font-size: 14px;
    color: #6b6b6b;
    text-align: center;
  }

  #footer .logo p {
    display: none;
  }

  #uslugi .bg_img {
    display: none;
  }
}

@media (max-width: 992px) {
  .header {
    width: 100%;
    height: auto;
  }

  .header .list_items {
    display: none;
  }

  .header .logo {
    width: 50%;
  }

  .header .logo p {
    font-size: 35px;
  }

  .dropdown {
    display: block;
    margin-right: 100px;
  }

  .dropdown i {
    color: white;
    font-size: 40px;
    margin-left: 280px;
    margin-top: 30px;
  }

  .dropdown-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  #main {
    width: 100%;
    height: auto;
    padding: 50px;
  }

  #main .left_text {
    width: 60%;
    color: white;
    padding: 10px;
    z-index: 1;
    margin-top: 100px;
  }

  #main .left_text .title {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    padding: 0;
  }

  #main .right_img {
    width: 70%;
  }

  #main .right_img img {
    width: 330px;
    margin-top: 140px;
    padding-right: 50px;
  }

  #main .left_text .ul .li {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: 15px;
  }

  #main .left_text button {
    width: 360px;
    height: 80px;
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: 3px;
  }

  /* uslugi */

  #uslugi {
    margin-top: 100px;
    padding: 20px 0px;
  }

  #uslugi img {
    position: absolute;
    margin-left: 0;
    width: 50%;
  }

  .marketing h3 {
    font-size: 40px;
  }

  .marketing {
    width: 100%;
    padding: 50px 100px;
  }

  .marketing .cards {
    width: 100%;
    display: flex;
  }

  .marketing .cards .card {
    width: 550px;
    height: 380px;
    margin-right: 10px;
    align-items: center;
  }

  .marketing .cards .card h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .marketing .p {
    font-size: 16px;
    line-height: 30px;
  }

  .marketing button {
    width: 350px;
    height: 70px;
    font-size: 20px;
    /* margin-left: 50px; */
    letter-spacing: 3px;
  }

  /* middle */

  .middle {
    width: 100%;
    display: block;
    /* padding: 10px; */
    height: 1500px;
  }

  .middle h1 img {
    width: 70%;
    margin: 0;
    margin-left: 50px;
  }

  .middle h3 {
    margin: 0;
    padding: 50px;
  }

  .middle .cards,
  .card3 {
    display: block;
    padding: 50px;
  }

  .middle .bottom_img img {
    width: 100%;
    height: 450px;
    position: relative;
    margin-top: 790px;
  }

  /* company */

  #company {
    padding: 0;
  }

  #company .box {
    display: flex;
    padding: 10px 100px;
  }

  #company .box .left_text {
    width: 100%;
    font-size: 18px;
    z-index: 1;
  }

  #company .box .right_img {
    width: 40%;
    position: absolute;
  }

  #company .box .right_img img {
    top: 0;
    width: 350px;
    margin-top: 180px;
    margin-left: 250px;
  }

  #company h1 img {
    display: none;
    margin: 0;
  }

  #company .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 0;
  }
  #company .cards .card {
    width: 48%;
    height: 250px;
    margin-bottom: 20px;
  }

  #company .cards .card p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }

  /* work */

  .work {
    width: 100%;
    height: auto;
    padding: 50px 150px;
  }

  .work h1 img {
    width: 50%;
    position: absolute;
    margin-left: 200px;
  }

  .work h3 {
    margin-left: 100px;
    position: relative;
    font-size: 35px;
    margin-top: 10px;
  }

  .work h3 .line {
    font-size: 25px;
  }

  .work .card-section {
    display: block;
  }

  .work .card-section .card {
    width: 450px;
    height: 350px;
    margin-bottom: 30px;
  }

  .work .card-section .card .rotet i {
    margin-top: 250px;
  }

  .work .card-section .active {
    width: 450px !important;
    color: white;
    opacity: 1;
    background: #000 url("../img/card_img.png") no-repeat bottom left;
    /* flex-direction: column; */
    transition: 0.5s width;
    animation: animate 0.8s ease-in-out;
  }

  .work .card-section .active .text {
    padding: 0;
    margin: 0;
    top: 0;
  }

  .work .card-section .active .rotet i {
    margin: 0;
  }

  /* .work .cards-section .active{
    width: 450px;
    height: 300px;

  }
 */

  /* otziv */

  #otziv {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  #otziv h1 img {
    width: 40%;
    margin: 0;
  }

  #otziv h3 {
    margin-top: 40px;
  }

  /* sponsor */

  .sponsor {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  .sponsor .top {
    padding: 0;
    display: block;
  }

  .sponsor .icons {
    padding: 50px;
    display: block;
  }

  /* help */

  .help {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .help h1 img {
    display: none;
  }

  .help .container_help {
    width: 100%;
    display: block;
    margin-left: 50px;
  }

  .help .container_help .left_text {
    width: 80%;
  }

  .help .container_help .right_img img {
    display: none;
  }

  /* tarif */

  #tarif {
    width: 100%;
    padding: 100px;
  }

  #tarif h1 img {
    width: 70%;
    margin: 0;
  }

  #tarif h3 {
    position: relative;
    font-size: 40px;
    padding-top: 30px;
  }

  #tarif .text {
    width: 100%;
    padding: 35px;
    font-size: 20px;
  }

  #tarif .cards {
    display: block;
    margin-left: 60px;
  }

  #tarif .cards .card {
    width: 270px;
    height: 480px;
    margin-bottom: 30px;
  }

  #tarif .cards .card button {
    width: 100px;
    height: 70px;
    font-size: 20px;
  }

  /* bottom */

  .bottom {
    width: 100%;
    height: auto;
    padding: 60px;
  }

  .bottom .container {
    width: 100%;
    display: block;
  }

  .bottom h1 img {
    width: 70%;
    margin: 0;
  }

  .bottom h3 {
    padding-top: 40px;
  }

  .bottom .container .left_cards {
    width: 100%;
    display: flex;
    padding: 40px;
    margin-top: 50px;
  }

  .bottom .container .left_cards .cards {
    display: block;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .left_cards .cards .card {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 40px;
  }

  .bottom .container .left_cards button {
    display: none;
  }

  .bottom .container .right_img {
    width: 100%;
  }

  .bottom .container .right_img img {
    display: none;
  }

  /* footer */

  #footer {
    width: 100%;
    display: flex;
    padding: 30px 100px;
  }

  #footer .inform {
    margin-top: 70px;
    text-align: center;
    margin-right: 30px;
  }

  #footer .icons img {
    display: flex;
    width: 30%;
    height: 30%;
    margin-top: 30px;
    margin-left: 30px;
  }

  #footer #address p {
    margin-bottom: 15px;
    margin-left: 120px;
  }

  #footer .icons .vk {
    width: 50%;
    height: 50%;
  }

  #footer .none {
    display: block;
    font-size: 14px;
    color: #6b6b6b;
    text-align: center;
  }

  #footer .logo p {
    display: none;
  }

  #uslugi .bg_img {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    height: auto;
  }

  .header .list_items {
    display: none;
  }

  .header .logo {
    width: 50%;
  }

  .header .logo p {
    font-size: 35px;
  }

  .dropdown {
    display: block;
    margin-right: 100px;
  }
  

  .dropdown i {
    color: white;
    font-size: 40px;
    margin-left: 280px;
    margin-top: 30px;
  }

  .dropdown-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  #main {
    width: 100%;
    height: auto;
    padding: 50px;
  }

  #main .left_text {
    width: 60%;
    color: white;
    padding: 10px;
    z-index: 1;
    margin-top: 100px;
  }

  #main .left_text .title {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    padding: 0;
  }

  #main .right_img {
    width: 70%;
  }

  #main .right_img img {
    width: 330px;
    margin-top: 140px;
    padding-right: 80px;
  }

  #main .left_text .ul .li {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: 15px;
  }

  #main .left_text button {
    width: 360px;
    height: 80px;
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: 3px;
  }

  /* uslugi */

  #uslugi {
    margin-top: 100px;
    padding: 20px 0px;
  }

  #uslugi img {
    position: absolute;
    margin-left: 0;
    width: 40%;
  }

  .marketing h3 {
    font-size: 40px;
  }

  .marketing {
    width: 100%;
    padding: 50px;
  }

  .marketing .cards {
    width: 100%;
    display: block;
  }

  .marketing .cards .card {
    width: 550px;
    height: 300px;
    /* margin-left: 10px; */
    align-items: center;
  }

  .marketing .cards .card h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .marketing .p {
    font-size: 20px;
    line-height: 30px;
  }

  .marketing button {
    width: 350px;
    height: 70px;
    font-size: 20px;
    /* margin-left: 50px; */
    letter-spacing: 3px;
  }

  /* middle */

  .middle {
    width: 100%;
    display: block;
    /* padding: 10px; */
    height: 1500px;
  }

  .middle h1 img {
    width: 70%;
    margin: 0;
    margin-left: 50px;
  }

  .middle h3 {
    margin: 0;
    padding: 50px;
  }

  .middle .cards,
  .card3 {
    display: block;
    padding: 50px;
  }

  .middle .bottom_img img {
    width: 100%;
    height: 450px;
    position: relative;
    margin-top: 790px;
  }

  /* company */

  #company {
    padding: 0;
  }

  #company .box {
    display: flex;
    padding: 10px 100px;
  }

  #company .box .left_text {
    width: 100%;
    font-size: 18px;
    z-index: 1;
  }

  #company .box .right_img {
    width: 40%;
    position: absolute;
  }

  #company .box .right_img img {
    top: 0;
    width: 350px;
    margin-top: 300px;
    margin-left: 200px;
  }

  #company h1 img {
    display: none;
    margin: 0;
  }

  #company .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 0;
  }
  #company .cards .card {
    width: 48%;
    height: 250px;
    margin-bottom: 20px;
  }

  #company .cards .card p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }

  /* work */

  .work {
    width: 100%;
    height: auto;
    padding: 50px 100px;
  }

  .work h1 img {
    position: absolute;
    margin-left: 200px;
  }

  .work h3 {
    margin-left: 100px;
    position: relative;
    font-size: 35px;
    margin-top: 10px;
  }

  .work h3 .line {
    font-size: 25px;
  }

  .work .card-section {
    display: block;
  }

  .work .card-section .card {
    width: 450px;
    height: 350px;
    margin-bottom: 30px;
  }

  .work .card-section .card .rotet i {
    margin-top: 250px;
  }

  .work .card-section .active {
    width: 450px !important;
    color: white;
    opacity: 1;
    background: #000 url("../img/card_img.png") no-repeat bottom left;
    /* flex-direction: column; */
    transition: 0.5s width;
    animation: animate 0.8s ease-in-out;
  }

  .work .card-section .active .text {
    padding: 0;
    margin: 0;
    top: 0;
  }

  .work .card-section .active .rotet i {
    margin: 0;
  }

  /* .work .cards-section .active{
    width: 450px;
    height: 300px;

  }
 */

  /* otziv */

  #otziv {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  #otziv h1 img {
    width: 50%;
    margin: 0;
  }

  #otziv h3 {
    margin-top: 40px;
  }

  /* sponsor */

  .sponsor {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  .sponsor .top {
    padding: 0;
    display: block;
  }

  .sponsor .icons {
    padding: 50px;
    display: block;
  }

  /* help */

  .help {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .help h1 img {
    display: none;
  }

  .help .container_help {
    width: 100%;
    display: block;
    margin-left: 50px;
  }

  .help .container_help .left_text {
    width: 100%;
  }

  .help .container_help .right_img img {
    display: none;
  }

  /* tarif */

  #tarif {
    width: 100%;
    padding: 100px;
  }

  #tarif h1 img {
    width: 70%;
    margin: 0;
  }

  #tarif h3 {
    position: relative;
    font-size: 40px;
    padding-top: 30px;
  }

  #tarif .text {
    width: 100%;
    padding: 35px;
    font-size: 20px;
  }

  #tarif .cards {
    display: block;
    margin-left: 60px;
  }

  #tarif .cards .card {
    width: 270px;
    height: 480px;
    margin-bottom: 30px;
  }

  #tarif .cards .card button {
    width: 100px;
    height: 70px;
    font-size: 20px;
  }

  /* bottom */

  .bottom {
    width: 100%;
    height: auto;
    padding: 60px;
  }

  .bottom .container {
    width: 100%;
    display: block;
  }

  .bottom h1 img {
    width: 70%;
    margin: 0;
  }

  .bottom h3 {
    padding-top: 40px;
  }

  .bottom .container .left_cards {
    width: 100%;
    display: flex;
    padding: 40px;
    margin-top: 50px;
  }

  .bottom .container .left_cards .cards {
    display: block;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .left_cards .cards .card {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 40px;
  }

  .bottom .container .left_cards button {
    display: block;
  }

  .bottom .container .right_img {
    width: 100%;
  }

  .bottom .container .right_img img {
    display: none;
  }

  /* footer */

  #footer {
    width: 100%;
    display: flex;
    padding: 30px 100px;
  }

  #footer .inform {
    margin-top: 70px;
    text-align: center;
    margin-right: 30px;
  }

  #footer .icons img {
    display: flex;
    width: 30%;
    height: 30%;
    margin-top: 30px;
    margin-left: 30px;
  }

  #footer #address p {
    margin-bottom: 15px;
    margin-left: 120px;
  }

  #footer .icons .vk {
    width: 50%;
    height: 50%;
  }

  #footer .none {
    display: block;
    font-size: 14px;
    color: #6b6b6b;
    text-align: center;
  }

  #footer .logo p {
    display: none;
  }

  #uslugi .bg_img {
    display: none;
  }

  /* Modal Content */
  #main .modal-content {
    display: block;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: black;
  }

  #main .modal h1 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  /* Modal Content */
  #main .modal-content {
    display: flex;

    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: black;
  }

  #main .modal-content form {
    padding: 40px;
  }

  #main .modal-content input {
    width: 300px;
    height: 50px;
  }

  #main .modal-content img {
    display: none;
  }

  /* Modal Content1 */

  #uslugi .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px;
    text-align: center;
  }
  /*modal2  */

  #tarif .modal-content2 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  #tarif .modal-content3 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  #tarif .modal-content4 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }

  #tarif .modal-content5 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  .bottom .modal-content6 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .header {
    width: 100%;
    height: auto;
  }

  .header .list_items {
    display: none;
  }

  .header .number {
    display: none;
  }

  .header .logo {
    width: 60%;
  }

  .header .logo p {
    font-size: 35px;
  }

  .dropdown {
    display: block;
  }

  .dropdown i {
    color: white;
    font-size: 40px;
    /* margin-left: 280px; */
    margin-top: 30px;
  }

  .dropdown-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  /* uslugi */

  #uslugi {
    width: 100%;
    margin-top: 100px;
    padding: 20px 0px;
  }

  #uslugi img {
    position: absolute;
    margin-left: 0;
    width: 70%;
  }

  #uslugi .bg_img {
    display: none;
  }

  .marketing h3 {
    font-size: 40px;
  }

  .marketing {
    width: 100%;
    padding: 50px 100px;
  }

  .marketing .cards {
    width: 100%;
    display: block;
  }

  .marketing .cards .card {
    width: 300px;
    height: 450px;
    /* margin-left: 10px; */
    align-items: center;
  }

  .marketing .cards .card h4 {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .marketing .p {
    font-size: 20px;
    line-height: 30px;
  }

  .marketing button {
    width: 300px;
    height: 70px;
    font-size: 20px;
    /* margin-left: 50px; */
    letter-spacing: 3px;
  }

  #main {
    width: 100%;
    height: auto;
    padding: 30px 50px;
  }

  #main .left_text {
    width: 60%;
    color: white;
    padding: 10px;
    z-index: 1;
    margin-top: 50px;
    padding: 50px 0;
  }

  #main .left_text .title {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
  
  }

  #main .right_img {
    width: 50%;
  }

  #main .right_img img {
    width: 220px;
    margin-top: 250px;
    padding-right: 20px;
  }

  #main .left_text .ul {
    display: block;
    margin-top: 100px;
  }

  #main .left_text .ul .li {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 3px;
  }

  #main .left_text button {
    width: 300px;
    height: 70px;
    margin-bottom: 30px;
    font-size: 22px;
    letter-spacing: 3px;
  }

  /* middle */

  .middle {
    width: 100%;
    display: block;
    padding: 10px;
    height: 1500px;
  }

  .middle h1 img {
    width: 70%;
    margin: 0;
    margin-left: 50px;
  }

  .middle .cards,
  .card3 {
    display: block;
    padding: 50px;
  }

  .middle .bottom_img img {
    width: 100%;
    height: 440px;
    position: relative;
    margin-top: 750px;
  }

  /* company */

  #company {
    width: 100%;
    padding: 0;
  }

  #company .box {
    display: block;
    padding: 20px 80px;
  }

  #company .box .left_text {
    width: 100%;
    font-size: 18px;
  }

  #company .box .right_img {
    width: 100%;
  }

  #company .box .right_img img {
    /* top: 0; */
    display: none;
    bottom: 0;
    width: 350px;
  }

  #company h1 img {
    display: none;
    margin: 0;
  }

  #company h3 {
    font-size: 35px;
    text-align: center;
    margin: 0;
    padding-top: 30px;
  }

  #company h2 {
    width: 100%;
    margin: 0;
    padding: 20px 40px;
    line-height: 35px;
  }

  #company .cards {
    display: block;
    padding: 0;
    margin-left: 70px;
  }

  #company .cards .card {
    width: 350px;
    height: 260px;
    margin: 50px 0;
  }

  #company .cards .card p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
  }

  /*work*/

  .work {
    width: 100%;
    padding: 50px;
  }

  .work h1 img {
    width: 80%;
    margin: 0;
    margin-right: 20px;
  }

  .work h3 {
    margin: 0;
    padding-top: 10px;
  }

  .work .card-section {
    display: block;
  }

  .work .card-section .card {
    width: 350px;
    height: 350px;
    margin-bottom: 30px;
  }

  .work .card-section .card .rotet i {
    margin-top: 250px;
  }

  .work .card-section .active {
    width: 350px !important;
    color: white;
    opacity: 1;
    background: #000 url("../img/card_img.png") no-repeat bottom left;
    /* flex-direction: column; */
    transition: 0.5s width;
    animation: animate 0.8s ease-in-out;
  }

  .work .card-section .active .text {
    padding: 0;
    margin: 0;
    top: 0;
  }

  .work .card-section .active .rotet i {
    margin: 0;
  }

  /* otziv */

  #otziv {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  #otziv h1 img {
    width: 50%;
    margin: 0;
  }

  #otziv h3 {
    margin-top: 40px;
  }

  /* sponsor */

  .sponsor {
    width: 100%;
    height: auto;
    padding: 100px;
  }

  .sponsor .top {
    padding: 0;
    display: block;
  }

  .sponsor .icons {
    padding: 70px;
    display: block;
  }

  /* help */

  .help {
    width: 100%;
    height: auto;
    padding: 40px;
  }

  .help h1 img {
    display: none;
  }

  .help .container_help {
    width: 100%;
    display: block;
    margin-left: 50px;
  }

  .help .container_help .left_text {
    width: 100%;
  }

  .help .container_help .right_img img {
    display: none;
  }

  /* tarif */

  #tarif {
    width: 100%;
    padding: 50px;
  }

  #tarif h1 img {
    width: 70%;
    margin: 0;
  }

  #tarif h3 {
    position: relative;
    font-size: 40px;
    padding-top: 30px;
  }

  #tarif .text {
    width: 100%;
    padding: 35px;
    font-size: 20px;
  }

  #tarif .cards {
    display: block;
    margin-left: 30px;
  }

  #tarif .cards .card {
    width: 270px;
    height: 480px;
    margin-bottom: 30px;
  }

  #tarif .cards .card button {
    width: 100px;
    height: 70px;
    font-size: 20px;
  }

  /* bottom */

  .bottom {
    width: 100%;
    height: auto;
    padding: 60px;
  }

  .bottom .container {
    width: 100%;
    display: block;
  }

  .bottom h1 img {
    width: 70%;
    margin: 0;
  }

  .bottom h3 {
    padding-top: 40px;
  }

  .bottom .container .left_cards {
    width: 100%;
    display: block;
    padding: 40px;
    margin-top: 50px;
  }

  .bottom .container .left_cards .cards {
    display: block;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .left_cards .cards .card {
    width: 100%;
    margin-bottom: 40px;
  }

  .bottom .container .left_cards button {
    display: block;
    width: 280px;
    height: 50px;
    font-size: 18px;
  }

  .bottom .container .right_img {
    width: 100%;
  }

  .bottom .container .right_img img {
    width: 100%;
    margin-left: 60px;
  }

  /* footer */

  #footer {
    width: 100%;
    display: block;
    padding: 20px 100px;
  }

  #footer .inform {
    margin-top: 70px;
    text-align: center;
  }

  #footer .icons {
    padding: 20px;
  }

  #footer .icons img {
    width: 30%;
    height: 30%;
  }

  #footer #address p {
    margin-bottom: 15px;
    margin-left: 50px;
  }

  #footer .icons .vk {
    width: 30%;
    margin: 0;
    height: 60%;
    padding-top: 20px;
  }

  #footer .none {
    display: block;
    font-size: 14px;
    color: #6b6b6b;
    text-align: center;
  }

  #footer .logo p {
    display: none;
  }

  #footer .logo {
    margin-left: 100px;
  }

  /* Modal Content */
  #main .modal-content {
    display: block;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 70%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: black;
  }

  #main .modal h1 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  /* Modal Content */
  #main .modal-content {
    display: flex;

    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    color: black;
  }

  #main .modal-content form {
    padding: 40px;
  }

  #main .modal-content input {
    width: 300px;
    height: 50px;
  }

  #main .modal-content img {
    display: none;
  }

  /* Modal Content1 */

  #uslugi .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px;
    text-align: center;
  }
  /*modal2  */

  #tarif .modal-content2 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  #tarif .modal-content3 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  #tarif .modal-content4 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }

  #tarif .modal-content5 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 550px;
  }
  .bottom .modal-content6 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px;
    text-align: center;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal h1 {
  margin-bottom: 15px;
}
/* Modal Content */
.modal-content {
  display: flex;

  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 70%;
  height: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  color: black;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: #7e5aca;
  float: right;
  font-size: 40px;
  font-weight: bold;
  margin-right: 20px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content form {
  padding: 100px;
}

.modal-content input {
  width: 400px;
  height: 50px;
  display: block;
  margin-bottom: 15px;
  border-color: #7e5aca;
}

.modal-content img {
  width: 100%;
  height: 70%;
}

.modal a {
  color: #007398;
}

.modal a span {
  color: green;
}

/* modla1 */

.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 200px;
  text-align: center;
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content1 a {
  display: block;
  padding: 30px;
  font-size: 25px;
}

.modal-content1 button {
  width: 200px;
  height: 40px;
  background-color: green;
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 18px;
}

/* modal2 */

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 550px;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2.acc,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content2 h1 {
  padding: 50px 0;
}

.modal-content2 input {
  width: 300px;
  height: 40px;
  display: block;
  margin-bottom: 10px;
  background-color: aliceblue;
  color: #000;
}

.modal-content2 #data {
  width: 50px;
  height: 40px;
}

.modal-content2 button {
  width: 200px;
  height: 40px;
  background-color: #007398;
  border: none;
  border-radius: 15px;
  font-size: 18px;
}

/* Modal Content3*/

.modal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content3 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 550px;
}

/* The Close Button */
.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close3.acc,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content3 h1 {
  padding: 50px 0;
}

.modal-content3 input {
  width: 300px;
  height: 40px;
  display: block;
  margin-bottom: 10px;
  background-color: aliceblue;
  color: #000;
}

.modal-content3 #data {
  width: 50px;
  height: 40px;
}

.modal-content3 button {
  width: 200px;
  height: 40px;
  background-color: #007398;
  border: none;
  border-radius: 15px;
  font-size: 18px;
}

/* modal4 */

.modal4 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content4 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 550px;
}

/* The Close Button */
.close4 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close4.acc,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content4 h1 {
  padding: 50px 0;
}

.modal-content4 input {
  width: 300px;
  height: 40px;
  display: block;
  margin-bottom: 10px;
  background-color: aliceblue;
  color: #000;
}

.modal-content4 #data {
  width: 50px;
  height: 40px;
}

.modal-content4 button {
  width: 200px;
  height: 40px;
  background-color: #007398;
  border: none;
  border-radius: 15px;
  font-size: 18px;
}

/* modal5 */

.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content5 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 550px;
}

/* The Close Button */
.close5 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close5.acc,
.close5:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content5 h1 {
  padding: 50px 0;
}

.modal-content5 input {
  width: 300px;
  height: 40px;
  display: block;
  margin-bottom: 10px;
  background-color: aliceblue;
  color: #000;
}

.modal-content5 #data {
  width: 50px;
  height: 40px;
}

.modal-content5 button {
  width: 200px;
  height: 40px;
  background-color: #007398;
  border: none;
  border-radius: 15px;
  font-size: 18px;
}

/* modal6 */

.modal6 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content6 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 200px;
  text-align: center;
}

/* The Close Button */
.close6 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close6:hover,
.close6:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content6 a {
  display: block;
  padding: 30px;
  font-size: 25px;
  color: #000;
}

.modal-content6 button {
  width: 200px;
  height: 40px;
  background-color: green;
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 18px;
}
